{
  "name": "オートモーティブ・トレジャリー会計システム",
  "short_name": "車両販売会計",
  "description": "車両成約・法定諸費用預り金・信販オートローン 総合統合会計プラットフォーム",
  "start_url": "./dealer.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0f172a",
  "theme_color": "#1e293b",
  "lang": "ja",
  "categories": ["business", "finance"],
  "icons": [
    {
      "src": "img/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "新規成約登録",
      "url": "./dealer.html#new-deal",
      "description": "車両成約・原価会計の新規登録",
      "icons": [{ "src": "img/app-icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "月次決算・財務照合",
      "url": "./dealer.html#tab-audit",
      "description": "月次決算・財務整合性確認",
      "icons": [{ "src": "img/app-icon-192.png", "sizes": "192x192" }]
    }
  ]
}
